[tox]
minversion = 3.2.0
envlist = linters
skipsdist = True

# Automatic envs (pyXX) will only use the python version appropriate to that
# env and ignore basepython inherited from [testenv] if we set
# ignore_basepython_conflict.
ignore_basepython_conflict = True

[testenv]
usedevelop = True
passenv =
  TERM
setenv =
  # pip: Avoid 2020-01-01 warnings: https://github.com/pypa/pip/issues/6207
  # paramiko CryptographyDeprecationWarning: https://github.com/ansible/ansible/issues/52598
  PYTHONWARNINGS=ignore:DEPRECATION::pip._internal.cli.base_command,ignore::UserWarning
  PIP_DISABLE_PIP_VERSION_CHECK=1
  VIRTUAL_ENV={envdir}
  LANG=en_US.UTF-8
  LANGUAGE=en_US:en
  LC_ALL=en_US.UTF-8
  HOME={envdir}
deps =
    -r {toxinidir}/test-requirements.txt
whitelist_externals = bash

[testenv:linters]
deps =
    -r {toxinidir}/test-requirements.txt
commands =
    python -m pre_commit run -a
